vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/IC Design Course/DLD/SRAM/SRAM.v
source_file = 1, C:/Users/PC/Desktop/IC Design Course/DLD/SRAM/Memory.v
source_file = 1, C:/Users/PC/Desktop/IC Design Course/DLD/XGA/VGA.v
source_file = 1, C:/Users/PC/Desktop/IC Design Course/DLD/XGA/image.txt
source_file = 1, C:/Users/PC/Desktop/IC Design Course/DLD/XGA/db/VGA.cbx.xml
design_name = VGA
instance = comp, \VR[0]~output , VR[0]~output, VGA, 1
instance = comp, \VR[1]~output , VR[1]~output, VGA, 1
instance = comp, \VR[2]~output , VR[2]~output, VGA, 1
instance = comp, \VR[3]~output , VR[3]~output, VGA, 1
instance = comp, \VR[4]~output , VR[4]~output, VGA, 1
instance = comp, \VR[5]~output , VR[5]~output, VGA, 1
instance = comp, \VR[6]~output , VR[6]~output, VGA, 1
instance = comp, \VR[7]~output , VR[7]~output, VGA, 1
instance = comp, \VG[0]~output , VG[0]~output, VGA, 1
instance = comp, \VG[1]~output , VG[1]~output, VGA, 1
instance = comp, \VG[2]~output , VG[2]~output, VGA, 1
instance = comp, \VG[3]~output , VG[3]~output, VGA, 1
instance = comp, \VG[4]~output , VG[4]~output, VGA, 1
instance = comp, \VG[5]~output , VG[5]~output, VGA, 1
instance = comp, \VG[6]~output , VG[6]~output, VGA, 1
instance = comp, \VG[7]~output , VG[7]~output, VGA, 1
instance = comp, \VB[0]~output , VB[0]~output, VGA, 1
instance = comp, \VB[1]~output , VB[1]~output, VGA, 1
instance = comp, \VB[2]~output , VB[2]~output, VGA, 1
instance = comp, \VB[3]~output , VB[3]~output, VGA, 1
instance = comp, \VB[4]~output , VB[4]~output, VGA, 1
instance = comp, \VB[5]~output , VB[5]~output, VGA, 1
instance = comp, \VB[6]~output , VB[6]~output, VGA, 1
instance = comp, \VB[7]~output , VB[7]~output, VGA, 1
instance = comp, \GPins~output , GPins~output, VGA, 1
instance = comp, \H_Sync~output , H_Sync~output, VGA, 1
instance = comp, \V_Sync~output , V_Sync~output, VGA, 1
instance = comp, \clk~input , clk~input, VGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, VGA, 1
instance = comp, \Add2~9 , Add2~9, VGA, 1
instance = comp, \reset~input , reset~input, VGA, 1
instance = comp, \Add1~25 , Add1~25, VGA, 1
instance = comp, \y1[0]~DUPLICATE , y1[0]~DUPLICATE, VGA, 1
instance = comp, \y1[3]~DUPLICATE , y1[3]~DUPLICATE, VGA, 1
instance = comp, \Equal6~0 , Equal6~0, VGA, 1
instance = comp, \Equal0~0 , Equal0~0, VGA, 1
instance = comp, \y1[1]~DUPLICATE , y1[1]~DUPLICATE, VGA, 1
instance = comp, \Equal6~1 , Equal6~1, VGA, 1
instance = comp, \Equal5~0 , Equal5~0, VGA, 1
instance = comp, \Add2~17 , Add2~17, VGA, 1
instance = comp, \Add2~13 , Add2~13, VGA, 1
instance = comp, \x1[4]~DUPLICATE , x1[4]~DUPLICATE, VGA, 1
instance = comp, \Equal4~0 , Equal4~0, VGA, 1
instance = comp, \Equal2~1 , Equal2~1, VGA, 1
instance = comp, \y1[2]~DUPLICATE , y1[2]~DUPLICATE, VGA, 1
instance = comp, \y1[4]~DUPLICATE , y1[4]~DUPLICATE, VGA, 1
instance = comp, \Equal0~2 , Equal0~2, VGA, 1
instance = comp, \X[10]~0 , X[10]~0, VGA, 1
instance = comp, \X[0]~DUPLICATE , X[0]~DUPLICATE, VGA, 1
instance = comp, \Add3~9 , Add3~9, VGA, 1
instance = comp, \X[0] , X[0], VGA, 1
instance = comp, \Add3~41 , Add3~41, VGA, 1
instance = comp, \X[1] , X[1], VGA, 1
instance = comp, \Add3~37 , Add3~37, VGA, 1
instance = comp, \X[2] , X[2], VGA, 1
instance = comp, \Add3~33 , Add3~33, VGA, 1
instance = comp, \X[3] , X[3], VGA, 1
instance = comp, \Add3~29 , Add3~29, VGA, 1
instance = comp, \X[4] , X[4], VGA, 1
instance = comp, \Add3~5 , Add3~5, VGA, 1
instance = comp, \X[5] , X[5], VGA, 1
instance = comp, \Add3~1 , Add3~1, VGA, 1
instance = comp, \X[6] , X[6], VGA, 1
instance = comp, \X[2]~DUPLICATE , X[2]~DUPLICATE, VGA, 1
instance = comp, \X[1]~DUPLICATE , X[1]~DUPLICATE, VGA, 1
instance = comp, \Equal3~1 , Equal3~1, VGA, 1
instance = comp, \Add3~25 , Add3~25, VGA, 1
instance = comp, \X[7] , X[7], VGA, 1
instance = comp, \Add3~21 , Add3~21, VGA, 1
instance = comp, \X[8] , X[8], VGA, 1
instance = comp, \Add3~17 , Add3~17, VGA, 1
instance = comp, \X[9] , X[9], VGA, 1
instance = comp, \Add3~13 , Add3~13, VGA, 1
instance = comp, \X[10] , X[10], VGA, 1
instance = comp, \Equal3~0 , Equal3~0, VGA, 1
instance = comp, \Equal3~2 , Equal3~2, VGA, 1
instance = comp, \Equal1~0 , Equal1~0, VGA, 1
instance = comp, \Start~input , Start~input, VGA, 1
instance = comp, \Y[0]~0 , Y[0]~0, VGA, 1
instance = comp, \Y[0] , Y[0], VGA, 1
instance = comp, \Add4~37 , Add4~37, VGA, 1
instance = comp, \Y[1] , Y[1], VGA, 1
instance = comp, \Add4~33 , Add4~33, VGA, 1
instance = comp, \Y[2] , Y[2], VGA, 1
instance = comp, \Add4~29 , Add4~29, VGA, 1
instance = comp, \Y[3] , Y[3], VGA, 1
instance = comp, \Add4~25 , Add4~25, VGA, 1
instance = comp, \Y[4] , Y[4], VGA, 1
instance = comp, \Equal8~1 , Equal8~1, VGA, 1
instance = comp, \Add4~21 , Add4~21, VGA, 1
instance = comp, \Y[5] , Y[5], VGA, 1
instance = comp, \Add4~17 , Add4~17, VGA, 1
instance = comp, \Y[6] , Y[6], VGA, 1
instance = comp, \Add4~13 , Add4~13, VGA, 1
instance = comp, \Y[7] , Y[7], VGA, 1
instance = comp, \Add4~9 , Add4~9, VGA, 1
instance = comp, \Y[8] , Y[8], VGA, 1
instance = comp, \Add4~5 , Add4~5, VGA, 1
instance = comp, \Y[9] , Y[9], VGA, 1
instance = comp, \Add4~1 , Add4~1, VGA, 1
instance = comp, \Y[10] , Y[10], VGA, 1
instance = comp, \Equal8~0 , Equal8~0, VGA, 1
instance = comp, \Selector0~0 , Selector0~0, VGA, 1
instance = comp, \Selector0~1 , Selector0~1, VGA, 1
instance = comp, \Q.Idle , Q.Idle, VGA, 1
instance = comp, \Selector1~0 , Selector1~0, VGA, 1
instance = comp, \Selector1~1 , Selector1~1, VGA, 1
instance = comp, \Q.VBP , Q.VBP, VGA, 1
instance = comp, \Selector2~0 , Selector2~0, VGA, 1
instance = comp, \Q.HBP , Q.HBP, VGA, 1
instance = comp, \Selector3~0 , Selector3~0, VGA, 1
instance = comp, \Q.HA , Q.HA, VGA, 1
instance = comp, \Q.HFP , Q.HFP, VGA, 1
instance = comp, \Selector4~0 , Selector4~0, VGA, 1
instance = comp, \Q.HFP~DUPLICATE , Q.HFP~DUPLICATE, VGA, 1
instance = comp, \Q.HBP~DUPLICATE , Q.HBP~DUPLICATE, VGA, 1
instance = comp, \x1[8]~0 , x1[8]~0, VGA, 1
instance = comp, \x1[8] , x1[8], VGA, 1
instance = comp, \Equal5~1 , Equal5~1, VGA, 1
instance = comp, \Selector6~0 , Selector6~0, VGA, 1
instance = comp, \Q.VFP , Q.VFP, VGA, 1
instance = comp, \Selector7~0 , Selector7~0, VGA, 1
instance = comp, \Q.VS , Q.VS, VGA, 1
instance = comp, \Q.VFP~DUPLICATE , Q.VFP~DUPLICATE, VGA, 1
instance = comp, \y1[8]~0 , y1[8]~0, VGA, 1
instance = comp, \y1[0] , y1[0], VGA, 1
instance = comp, \Add1~5 , Add1~5, VGA, 1
instance = comp, \y1[1] , y1[1], VGA, 1
instance = comp, \Add1~1 , Add1~1, VGA, 1
instance = comp, \y1[2] , y1[2], VGA, 1
instance = comp, \Add1~21 , Add1~21, VGA, 1
instance = comp, \y1[3] , y1[3], VGA, 1
instance = comp, \Add1~33 , Add1~33, VGA, 1
instance = comp, \y1[4] , y1[4], VGA, 1
instance = comp, \Add1~29 , Add1~29, VGA, 1
instance = comp, \y1[5] , y1[5], VGA, 1
instance = comp, \Add1~13 , Add1~13, VGA, 1
instance = comp, \y1[6] , y1[6], VGA, 1
instance = comp, \Add1~17 , Add1~17, VGA, 1
instance = comp, \y1[7] , y1[7], VGA, 1
instance = comp, \Add1~9 , Add1~9, VGA, 1
instance = comp, \y1[8] , y1[8], VGA, 1
instance = comp, \Equal0~1 , Equal0~1, VGA, 1
instance = comp, \Equal0~3 , Equal0~3, VGA, 1
instance = comp, \x1[0] , x1[0], VGA, 1
instance = comp, \Add2~5 , Add2~5, VGA, 1
instance = comp, \x1[1] , x1[1], VGA, 1
instance = comp, \Add2~1 , Add2~1, VGA, 1
instance = comp, \x1[2] , x1[2], VGA, 1
instance = comp, \Add2~33 , Add2~33, VGA, 1
instance = comp, \x1[3] , x1[3], VGA, 1
instance = comp, \Add2~29 , Add2~29, VGA, 1
instance = comp, \x1[4] , x1[4], VGA, 1
instance = comp, \Add2~25 , Add2~25, VGA, 1
instance = comp, \x1[5] , x1[5], VGA, 1
instance = comp, \Add2~21 , Add2~21, VGA, 1
instance = comp, \x1[6] , x1[6], VGA, 1
instance = comp, \x1[7] , x1[7], VGA, 1
instance = comp, \Equal2~0 , Equal2~0, VGA, 1
instance = comp, \Selector5~0 , Selector5~0, VGA, 1
instance = comp, \Q.HS , Q.HS, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA, 1
