|VGA
clk => clk.IN1
reset => reset.IN1
Start => Selector1.IN4
Start => Selector0.IN1
VR[0] <= SRAM:S1.user_read_data
VR[1] <= SRAM:S1.user_read_data
VR[2] <= SRAM:S1.user_read_data
VR[3] <= SRAM:S1.user_read_data
VR[4] <= SRAM:S1.user_read_data
VR[5] <= SRAM:S1.user_read_data
VR[6] <= SRAM:S1.user_read_data
VR[7] <= SRAM:S1.user_read_data
VG[0] <= SRAM:S1.user_read_data
VG[1] <= SRAM:S1.user_read_data
VG[2] <= SRAM:S1.user_read_data
VG[3] <= SRAM:S1.user_read_data
VG[4] <= SRAM:S1.user_read_data
VG[5] <= SRAM:S1.user_read_data
VG[6] <= SRAM:S1.user_read_data
VG[7] <= SRAM:S1.user_read_data
VB[0] <= SRAM:S1.user_read_data
VB[1] <= SRAM:S1.user_read_data
VB[2] <= SRAM:S1.user_read_data
VB[3] <= SRAM:S1.user_read_data
VB[4] <= SRAM:S1.user_read_data
VB[5] <= SRAM:S1.user_read_data
VB[6] <= SRAM:S1.user_read_data
VB[7] <= SRAM:S1.user_read_data
GPins <= <GND>
H_Sync <= H_Sync.DB_MAX_OUTPUT_PORT_TYPE
V_Sync <= V_Sync.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SRAM:S1
clk => sram_read_data[0].CLK
clk => sram_read_data[1].CLK
clk => sram_read_data[2].CLK
clk => sram_read_data[3].CLK
clk => sram_read_data[4].CLK
clk => sram_read_data[5].CLK
clk => sram_read_data[6].CLK
clk => sram_read_data[7].CLK
clk => sram_read_data[8].CLK
clk => sram_read_data[9].CLK
clk => sram_read_data[10].CLK
clk => sram_read_data[11].CLK
clk => sram_read_data[12].CLK
clk => sram_read_data[13].CLK
clk => sram_read_data[14].CLK
clk => sram_read_data[15].CLK
clk => sram_read_data[16].CLK
clk => sram_read_data[17].CLK
clk => sram_read_data[18].CLK
clk => sram_read_data[19].CLK
clk => sram_read_data[20].CLK
clk => sram_read_data[21].CLK
clk => sram_read_data[22].CLK
clk => sram_read_data[23].CLK
clk => sram_read_data[24].CLK
clk => sram_read_data[25].CLK
clk => sram_read_data[26].CLK
clk => sram_read_data[27].CLK
clk => sram_read_data[28].CLK
clk => sram_read_data[29].CLK
clk => sram_read_data[30].CLK
clk => sram_read_data[31].CLK
clk => user_read_data[0]~reg0.CLK
clk => user_read_data[1]~reg0.CLK
clk => user_read_data[2]~reg0.CLK
clk => user_read_data[3]~reg0.CLK
clk => user_read_data[4]~reg0.CLK
clk => user_read_data[5]~reg0.CLK
clk => user_read_data[6]~reg0.CLK
clk => user_read_data[7]~reg0.CLK
clk => user_read_data[8]~reg0.CLK
clk => user_read_data[9]~reg0.CLK
clk => user_read_data[10]~reg0.CLK
clk => user_read_data[11]~reg0.CLK
clk => user_read_data[12]~reg0.CLK
clk => user_read_data[13]~reg0.CLK
clk => user_read_data[14]~reg0.CLK
clk => user_read_data[15]~reg0.CLK
clk => user_read_data[16]~reg0.CLK
clk => user_read_data[17]~reg0.CLK
clk => user_read_data[18]~reg0.CLK
clk => user_read_data[19]~reg0.CLK
clk => user_read_data[20]~reg0.CLK
clk => user_read_data[21]~reg0.CLK
clk => user_read_data[22]~reg0.CLK
clk => user_read_data[23]~reg0.CLK
clk => user_read_data[24]~reg0.CLK
clk => user_read_data[25]~reg0.CLK
clk => user_read_data[26]~reg0.CLK
clk => user_read_data[27]~reg0.CLK
clk => user_read_data[28]~reg0.CLK
clk => user_read_data[29]~reg0.CLK
clk => user_read_data[30]~reg0.CLK
clk => user_read_data[31]~reg0.CLK
clk => sram_oe_n~reg0.CLK
clk => sram_we_n~reg0.CLK
clk => sram_ce_n~reg0.CLK
clk => sram_addr[0]~reg0.CLK
clk => sram_addr[1]~reg0.CLK
clk => sram_addr[2]~reg0.CLK
clk => sram_addr[3]~reg0.CLK
clk => sram_addr[4]~reg0.CLK
clk => sram_addr[5]~reg0.CLK
clk => sram_addr[6]~reg0.CLK
clk => sram_addr[7]~reg0.CLK
clk => sram_addr[8]~reg0.CLK
clk => sram_addr[9]~reg0.CLK
clk => sram_addr[10]~reg0.CLK
clk => sram_addr[11]~reg0.CLK
clk => sram_addr[12]~reg0.CLK
clk => sram_addr[13]~reg0.CLK
clk => sram_addr[14]~reg0.CLK
clk => sram_addr[15]~reg0.CLK
clk => sram_addr[16]~reg0.CLK
clk => sram_addr[17]~reg0.CLK
clk => sram_addr[18]~reg0.CLK
clk => sram_addr[19]~reg0.CLK
reset => user_read_data[0]~reg0.ACLR
reset => user_read_data[1]~reg0.ACLR
reset => user_read_data[2]~reg0.ACLR
reset => user_read_data[3]~reg0.ACLR
reset => user_read_data[4]~reg0.ACLR
reset => user_read_data[5]~reg0.ACLR
reset => user_read_data[6]~reg0.ACLR
reset => user_read_data[7]~reg0.ACLR
reset => user_read_data[8]~reg0.ACLR
reset => user_read_data[9]~reg0.ACLR
reset => user_read_data[10]~reg0.ACLR
reset => user_read_data[11]~reg0.ACLR
reset => user_read_data[12]~reg0.ACLR
reset => user_read_data[13]~reg0.ACLR
reset => user_read_data[14]~reg0.ACLR
reset => user_read_data[15]~reg0.ACLR
reset => user_read_data[16]~reg0.ACLR
reset => user_read_data[17]~reg0.ACLR
reset => user_read_data[18]~reg0.ACLR
reset => user_read_data[19]~reg0.ACLR
reset => user_read_data[20]~reg0.ACLR
reset => user_read_data[21]~reg0.ACLR
reset => user_read_data[22]~reg0.ACLR
reset => user_read_data[23]~reg0.ACLR
reset => user_read_data[24]~reg0.ACLR
reset => user_read_data[25]~reg0.ACLR
reset => user_read_data[26]~reg0.ACLR
reset => user_read_data[27]~reg0.ACLR
reset => user_read_data[28]~reg0.ACLR
reset => user_read_data[29]~reg0.ACLR
reset => user_read_data[30]~reg0.ACLR
reset => user_read_data[31]~reg0.ACLR
reset => sram_oe_n~reg0.PRESET
reset => sram_we_n~reg0.ACLR
reset => sram_ce_n~reg0.PRESET
reset => sram_addr[0]~reg0.ACLR
reset => sram_addr[1]~reg0.ACLR
reset => sram_addr[2]~reg0.ACLR
reset => sram_addr[3]~reg0.ACLR
reset => sram_addr[4]~reg0.ACLR
reset => sram_addr[5]~reg0.ACLR
reset => sram_addr[6]~reg0.ACLR
reset => sram_addr[7]~reg0.ACLR
reset => sram_addr[8]~reg0.ACLR
reset => sram_addr[9]~reg0.ACLR
reset => sram_addr[10]~reg0.ACLR
reset => sram_addr[11]~reg0.ACLR
reset => sram_addr[12]~reg0.ACLR
reset => sram_addr[13]~reg0.ACLR
reset => sram_addr[14]~reg0.ACLR
reset => sram_addr[15]~reg0.ACLR
reset => sram_addr[16]~reg0.ACLR
reset => sram_addr[17]~reg0.ACLR
reset => sram_addr[18]~reg0.ACLR
reset => sram_addr[19]~reg0.ACLR
sram_addr[0] <= sram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= sram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= sram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= sram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= sram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= sram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= sram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= sram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= sram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= sram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= sram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= sram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= sram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= sram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= sram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= sram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[16] <= sram_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[17] <= sram_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[18] <= sram_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[19] <= sram_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] => sram_read_data[0].DATAIN
sram_data[1] => sram_read_data[1].DATAIN
sram_data[2] => sram_read_data[2].DATAIN
sram_data[3] => sram_read_data[3].DATAIN
sram_data[4] => sram_read_data[4].DATAIN
sram_data[5] => sram_read_data[5].DATAIN
sram_data[6] => sram_read_data[6].DATAIN
sram_data[7] => sram_read_data[7].DATAIN
sram_data[8] => sram_read_data[8].DATAIN
sram_data[9] => sram_read_data[9].DATAIN
sram_data[10] => sram_read_data[10].DATAIN
sram_data[11] => sram_read_data[11].DATAIN
sram_data[12] => sram_read_data[12].DATAIN
sram_data[13] => sram_read_data[13].DATAIN
sram_data[14] => sram_read_data[14].DATAIN
sram_data[15] => sram_read_data[15].DATAIN
sram_data[16] => sram_read_data[16].DATAIN
sram_data[17] => sram_read_data[17].DATAIN
sram_data[18] => sram_read_data[18].DATAIN
sram_data[19] => sram_read_data[19].DATAIN
sram_data[20] => sram_read_data[20].DATAIN
sram_data[21] => sram_read_data[21].DATAIN
sram_data[22] => sram_read_data[22].DATAIN
sram_data[23] => sram_read_data[23].DATAIN
sram_data[24] => sram_read_data[24].DATAIN
sram_data[25] => sram_read_data[25].DATAIN
sram_data[26] => sram_read_data[26].DATAIN
sram_data[27] => sram_read_data[27].DATAIN
sram_data[28] => sram_read_data[28].DATAIN
sram_data[29] => sram_read_data[29].DATAIN
sram_data[30] => sram_read_data[30].DATAIN
sram_data[31] => sram_read_data[31].DATAIN
sram_ce_n <= sram_ce_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_we_n <= sram_we_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_oe_n <= sram_oe_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_enable => sram_ce_n~reg0.DATAIN
read_enable => sram_oe_n~reg0.DATAIN
read_enable => sram_addr[19]~reg0.ENA
read_enable => sram_addr[18]~reg0.ENA
read_enable => sram_addr[17]~reg0.ENA
read_enable => sram_addr[16]~reg0.ENA
read_enable => sram_addr[15]~reg0.ENA
read_enable => sram_addr[14]~reg0.ENA
read_enable => sram_addr[13]~reg0.ENA
read_enable => sram_addr[12]~reg0.ENA
read_enable => sram_addr[11]~reg0.ENA
read_enable => sram_addr[10]~reg0.ENA
read_enable => sram_addr[9]~reg0.ENA
read_enable => sram_addr[8]~reg0.ENA
read_enable => sram_addr[7]~reg0.ENA
read_enable => sram_addr[6]~reg0.ENA
read_enable => sram_addr[5]~reg0.ENA
read_enable => sram_addr[4]~reg0.ENA
read_enable => sram_addr[3]~reg0.ENA
read_enable => sram_addr[2]~reg0.ENA
read_enable => sram_addr[1]~reg0.ENA
read_enable => sram_addr[0]~reg0.ENA
read_enable => user_read_data[31]~reg0.ENA
read_enable => user_read_data[30]~reg0.ENA
read_enable => user_read_data[29]~reg0.ENA
read_enable => user_read_data[28]~reg0.ENA
read_enable => user_read_data[27]~reg0.ENA
read_enable => user_read_data[26]~reg0.ENA
read_enable => user_read_data[25]~reg0.ENA
read_enable => user_read_data[24]~reg0.ENA
read_enable => user_read_data[23]~reg0.ENA
read_enable => user_read_data[22]~reg0.ENA
read_enable => user_read_data[21]~reg0.ENA
read_enable => user_read_data[20]~reg0.ENA
read_enable => user_read_data[19]~reg0.ENA
read_enable => user_read_data[18]~reg0.ENA
read_enable => user_read_data[17]~reg0.ENA
read_enable => user_read_data[16]~reg0.ENA
read_enable => user_read_data[15]~reg0.ENA
read_enable => user_read_data[14]~reg0.ENA
read_enable => user_read_data[13]~reg0.ENA
read_enable => user_read_data[12]~reg0.ENA
read_enable => user_read_data[11]~reg0.ENA
read_enable => user_read_data[10]~reg0.ENA
read_enable => user_read_data[9]~reg0.ENA
read_enable => user_read_data[8]~reg0.ENA
read_enable => user_read_data[7]~reg0.ENA
read_enable => user_read_data[6]~reg0.ENA
read_enable => user_read_data[5]~reg0.ENA
read_enable => user_read_data[4]~reg0.ENA
read_enable => user_read_data[3]~reg0.ENA
read_enable => user_read_data[2]~reg0.ENA
read_enable => user_read_data[1]~reg0.ENA
read_enable => user_read_data[0]~reg0.ENA
write_enable => ~NO_FANOUT~
user_addr[0] => sram_addr[0]~reg0.DATAIN
user_addr[1] => sram_addr[1]~reg0.DATAIN
user_addr[2] => sram_addr[2]~reg0.DATAIN
user_addr[3] => sram_addr[3]~reg0.DATAIN
user_addr[4] => sram_addr[4]~reg0.DATAIN
user_addr[5] => sram_addr[5]~reg0.DATAIN
user_addr[6] => sram_addr[6]~reg0.DATAIN
user_addr[7] => sram_addr[7]~reg0.DATAIN
user_addr[8] => sram_addr[8]~reg0.DATAIN
user_addr[9] => sram_addr[9]~reg0.DATAIN
user_addr[10] => sram_addr[10]~reg0.DATAIN
user_addr[11] => sram_addr[11]~reg0.DATAIN
user_addr[12] => sram_addr[12]~reg0.DATAIN
user_addr[13] => sram_addr[13]~reg0.DATAIN
user_addr[14] => sram_addr[14]~reg0.DATAIN
user_addr[15] => sram_addr[15]~reg0.DATAIN
user_addr[16] => sram_addr[16]~reg0.DATAIN
user_addr[17] => sram_addr[17]~reg0.DATAIN
user_addr[18] => sram_addr[18]~reg0.DATAIN
user_addr[19] => sram_addr[19]~reg0.DATAIN
user_read_data[0] <= user_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[1] <= user_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[2] <= user_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[3] <= user_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[4] <= user_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[5] <= user_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[6] <= user_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[7] <= user_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[8] <= user_read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[9] <= user_read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[10] <= user_read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[11] <= user_read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[12] <= user_read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[13] <= user_read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[14] <= user_read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[15] <= user_read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[16] <= user_read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[17] <= user_read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[18] <= user_read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[19] <= user_read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[20] <= user_read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[21] <= user_read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[22] <= user_read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[23] <= user_read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[24] <= user_read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[25] <= user_read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[26] <= user_read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[27] <= user_read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[28] <= user_read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[29] <= user_read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[30] <= user_read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_read_data[31] <= user_read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Memory:M1
Addr[0] => ram.RADDR
Addr[1] => ram.RADDR1
Addr[2] => ram.RADDR2
Addr[3] => ram.RADDR3
Addr[4] => ram.RADDR4
Addr[5] => ram.RADDR5
Addr[6] => ram.RADDR6
Addr[7] => ~NO_FANOUT~
Addr[8] => ~NO_FANOUT~
Addr[9] => ~NO_FANOUT~
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Addr[16] => ~NO_FANOUT~
Addr[17] => ~NO_FANOUT~
Addr[18] => ~NO_FANOUT~
Addr[19] => ~NO_FANOUT~
Data[0] <= Data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= Data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= Data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= Data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= Data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= Data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= Data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= Data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[8] <= Data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[9] <= Data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[10] <= Data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[11] <= Data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[12] <= Data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[13] <= Data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[14] <= Data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[15] <= Data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[16] <= Data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[17] <= Data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[18] <= Data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[19] <= Data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[20] <= Data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[21] <= Data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[22] <= Data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[23] <= Data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[24] <= Data[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[25] <= Data[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[26] <= Data[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[27] <= Data[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[28] <= Data[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[29] <= Data[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[30] <= Data[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[31] <= Data[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data[32] <= Data[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
CE => Data[0]$latch.ACLR
CE => Data[1]$latch.ACLR
CE => Data[2]$latch.ACLR
CE => Data[3]$latch.ACLR
CE => Data[4]$latch.ACLR
CE => Data[5]$latch.ACLR
CE => Data[6]$latch.ACLR
CE => Data[7]$latch.ACLR
CE => Data[8]$latch.ACLR
CE => Data[9]$latch.ACLR
CE => Data[10]$latch.ACLR
CE => Data[11]$latch.ACLR
CE => Data[12]$latch.ACLR
CE => Data[13]$latch.ACLR
CE => Data[14]$latch.ACLR
CE => Data[15]$latch.ACLR
CE => Data[16]$latch.ACLR
CE => Data[17]$latch.ACLR
CE => Data[18]$latch.ACLR
CE => Data[19]$latch.ACLR
CE => Data[20]$latch.ACLR
CE => Data[21]$latch.ACLR
CE => Data[22]$latch.ACLR
CE => Data[23]$latch.ACLR
CE => Data[24]$latch.ACLR
CE => Data[25]$latch.ACLR
CE => Data[26]$latch.ACLR
CE => Data[27]$latch.ACLR
CE => Data[28]$latch.ACLR
CE => Data[29]$latch.ACLR
CE => Data[30]$latch.ACLR
CE => Data[31]$latch.ACLR
CE => Data[32]$latch.ACLR
OE => Data[0]$latch.LATCH_ENABLE
OE => Data[1]$latch.LATCH_ENABLE
OE => Data[2]$latch.LATCH_ENABLE
OE => Data[3]$latch.LATCH_ENABLE
OE => Data[4]$latch.LATCH_ENABLE
OE => Data[5]$latch.LATCH_ENABLE
OE => Data[6]$latch.LATCH_ENABLE
OE => Data[7]$latch.LATCH_ENABLE
OE => Data[8]$latch.LATCH_ENABLE
OE => Data[9]$latch.LATCH_ENABLE
OE => Data[10]$latch.LATCH_ENABLE
OE => Data[11]$latch.LATCH_ENABLE
OE => Data[12]$latch.LATCH_ENABLE
OE => Data[13]$latch.LATCH_ENABLE
OE => Data[14]$latch.LATCH_ENABLE
OE => Data[15]$latch.LATCH_ENABLE
OE => Data[16]$latch.LATCH_ENABLE
OE => Data[17]$latch.LATCH_ENABLE
OE => Data[18]$latch.LATCH_ENABLE
OE => Data[19]$latch.LATCH_ENABLE
OE => Data[20]$latch.LATCH_ENABLE
OE => Data[21]$latch.LATCH_ENABLE
OE => Data[22]$latch.LATCH_ENABLE
OE => Data[23]$latch.LATCH_ENABLE
OE => Data[24]$latch.LATCH_ENABLE
OE => Data[25]$latch.LATCH_ENABLE
OE => Data[26]$latch.LATCH_ENABLE
OE => Data[27]$latch.LATCH_ENABLE
OE => Data[28]$latch.LATCH_ENABLE
OE => Data[29]$latch.LATCH_ENABLE
OE => Data[30]$latch.LATCH_ENABLE
OE => Data[31]$latch.LATCH_ENABLE
OE => Data[32]$latch.LATCH_ENABLE
W => ~NO_FANOUT~


